PORT=5000
MONGO_URL=mongodb+srv://harivk1998:doctorBooking@cluster0.l6j6tlq.mongodb.net/?retryWrites=true&w=majority
ADMIN_JWT_SECRET_KEY=myAdminSecretKey
PATIENT_JWT_SECRET_KEY=myPatientSecretKey
DOCTOR_JWT_SECRET_KEY=myDoctorSecretKey

TWILIO_SID = 'AC141689025e5e5daa2346a004f826d26b'
TWILIO_AUTH_TOKEN = 'c2ef63cd547a3b5947c761bfaf4a7f46' 
TWILIO_VERIFY='VA1be6cbd1df822e48ea0a8cb0396739b1'

# TWILIO_SID='AC7ac5e0b19cbf1fff9be7231c6cd7a649'
# TWILIO_AUTH_TOKEN='f101206b0c7e6597e3d6eb3876febaf8'
# TWILIO_VERIFY='VA451991f42980f3345d7fef6960f089b8'

# TWILIO_SID = 'AC0aa836f056768c7f6d04e5295da0fafc'
# TWILIO_AUTH_TOKEN ='cf896c8511f15f3bb2c2d503b2655599' 
# TWILIO_VERIFY='VA226d78ed0f513f765d1dafb978995d44'

MAIL_PASS=trjktevvrgmyerip
EMAIL_ETHEREAL=lloyd.hegmann4@ethereal.email
EMAIL_PASSWORD_ETHEREAL=AT7UNz4g7KCrdzNmYR
FROM_EMAIL=sinij7@gmail.com
STRIPE_KEY=sk_test_51OWz0wSC9mciF1HijpmDz3TZYuxyEWFxTxCh8g0maEONJyo45d9x7PuMfbA8qrMNSWGymqIfuMyBIbKDIXB5ZadH00SmyWrzcc
CLIENT_URL=https://wellvisit.online
NODE_ENV=production