PORT=5000
MONGO_URL=mongodb+srv://harivk1998:doctorBooking@cluster0.l6j6tlq.mongodb.net/?retryWrites=true&w=majority
ADMIN_JWT_SECRET_KEY=myAdminSecretKey
PATIENT_JWT_SECRET_KEY=myPatientSecretKey
DOCTOR_JWT_SECRET_KEY=myDoctorSecretKey

TWILIO_SID = 'AC141689025e5e5daa2346a004f826d26b'
TWILIO_AUTH_TOKEN = 'c2ef63cd547a3b5947c761bfaf4a7f46' 
TWILIO_VERIFY='VA1be6cbd1df822e48ea0a8cb0396739b1'

MAIL_PASS=zkrhkllnqpcqekph
EMAIL_ETHEREAL=lloyd.hegmann4@ethereal.email
EMAIL_PASSWORD_ETHEREAL=AT7UNz4g7KCrdzNmYR
FROM_EMAIL=harivk1998@gmail.com
STRIPE_KEY=sk_test_51OWz0wSC9mciF1HijpmDz3TZYuxyEWFxTxCh8g0maEONJyo45d9x7PuMfbA8qrMNSWGymqIfuMyBIbKDIXB5ZadH00SmyWrzcc
# CLIENT_URL=https://wellvisit.online
NODE_ENV=production
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://wellvisit-doctor-booking.onrender.com
